<!DOCTYPE html>
<html dir = 'ltr'>
	<head>
		<title></title>
		<meta charset = "utf-8">
		<meta name = "viewport" content = "width=device-width, initial-scale=1">
		<link type = "text/css" rel = "stylesheet" href = "https://marksheet.io/css/reset.css">
		<link type = "text/css" rel = "stylesheet" href = "listen.css">
		<script src = 'C:\Users\Nikita\node_modules\jquery\dist\jquery.min.js'> </script>
	</head>
	<body>
		<img class = 'letter' src="a.png">
		<img class = 'letter' src="b.png">
		<img class = 'letter' src="v.png">
		<img class = 'letter' src="g.png">
		<img class = 'letter' src="d.png">
		<img class = 'letter' src="ye.png">
		<img class = 'letter' src="yo.png">
		<img class = 'letter' src="j.png">
		<img class = 'letter' src="z.png">
		<img class = 'letter' src="i.png">
		<img class = 'letter' src="y.png">
		<img class = 'letter' src="k.png">
		<img class = 'letter' src="l.png">
		<img class = 'letter' src="m.png">
		<img class = 'letter' src="n.png">
		<img class = 'letter' src="o.png">
		<img class = 'letter' src="p.png">
		<img class = 'letter' src="r.png">
		<img class = 'letter' src="s.png">
		<img class = 'letter' src="t.png">
		<img class = 'letter' src="u.png">
		<img class = 'letter' src="f.png">
		<img class = 'letter' src="h.png">
		<img class = 'letter' src="c.png">
		<img class = 'letter' src="ch.png">
		<img class = 'letter' src="sh.png">
		<img class = 'letter' src="shch.png">
		<img class = 'letter' src="tver.png">
		<img class = 'letter' src="yy.png">
		<img class = 'letter' src="myag.png">
		<img class = 'letter'src='back.png'>
		<img class = 'letter' src="e.png">
		<img class = 'letter' src="yu.png">
		<img class = 'letter' src="ya.png">
		<img src='play.png' id='play'>
		<script type="text/javascript" src="listen.js"></script>
	</body>
</html>